/* eslint-disable complexity */
import { setPrivate } from '@hestia-earth/api';
import {
  NodeType,
  SchemaType,
  ISiteJSONLD,
  ImpactAssessmentAllocationMethod,
  ImpactAssessment,
  Cycle,
  isExpandable,
  ITermJSONLD,
  JSON as HestiaJson
} from '@hestia-earth/schema';
import { unique, now as timeNow, reduceUndefinedValues } from '@hestia-earth/utils';

export interface IDdependencyTree {
  [id: string]: string[];
}

const now = () => new Date().getTime();

const cleanId = (id: string) => id.replace(/[^\x00-\x7F]/g, '');

const formatId = (id: string) => id.replace(/[\s,()/\\]/g, '').toLowerCase();

const formatNode = ({ defaultSource, source, id: originalId, ...node }: any, id: string) => ({
  ...node,
  id,
  ...('site' in node
    ? {
        site: {
          type: SchemaType.Site,
          id
        }
      }
    : {}),
  originalId,
  dataPrivate: true
});

const updateLinkedInput = (idMap: { [originalId: string]: string }) => (input: any) => ({
  ...input,
  ...(input?.impactAssessment?.id
    ? {
        impactAssessment: idMap[input.impactAssessment.id]
          ? {
              type: SchemaType.ImpactAssessment,
              id: idMap[input.impactAssessment.id]
            }
          : // assume if the ImpactAssessment is not included, it references an external one (in CE or on HESTIA)
            {
              '@type': SchemaType.ImpactAssessment,
              '@id': input.impactAssessment.id
            }
      }
    : {})
});

const updateLinkedImpactAssessment = (idMap: { [originalId: string]: string }) => (impact: ImpactAssessment) => ({
  ...impact,
  ...(impact.cycle
    ? {
        cycle: {
          ...impact.cycle,
          ...(impact.cycle?.inputs
            ? {
                inputs: impact.cycle.inputs.map(updateLinkedInput(idMap))
              }
            : {})
        }
      }
    : {})
});

const nodeId = (timestamp: number, id?: string, product?: any, endDate?: string, site?: ISiteJSONLD) =>
  cleanId(
    [
      id || formatId([product?.['@id'], site?.region?.name, site?.country?.name, endDate].filter(Boolean).join('-')),
      timestamp
    ]
      .filter(Boolean)
      .join('-')
  );

const filterNodes = (nodes: any[], type: NodeType) => nodes.filter(node => node.type === type);

const findNode = (nodes: any[], type: NodeType, id: string) => nodes.find(node => node.type === type && node.id === id);

export const mergeNodesByImpactAssessment = ({ nodes }: any, timestamp = now(), today = timeNow()) => {
  const impacts: ImpactAssessment[] = filterNodes(nodes, NodeType.ImpactAssessment);
  const cycles: Cycle[] = filterNodes(nodes, NodeType.Cycle);
  // find all uploaded ImpactAssessments
  const uploadedImpacts = (impacts || []).map(impact => {
    const site = impact.site?.id ? findNode(nodes, NodeType.Site, impact.site.id) : null;
    const cycle = impact.cycle?.id ? findNode(nodes, NodeType.Cycle, impact.cycle.id) : null;
    const id = nodeId(timestamp, impact.id, impact?.product, impact.endDate, site);
    return {
      ...formatNode(impact, id),
      ...(site ? { site: formatNode(site, id) } : {}),
      ...(cycle ? { cycle: formatNode(cycle, id) } : {}),
      originalId: impact.id,
      createdAt: today as any as Date
    } as ImpactAssessment;
  });
  const uploadedImpactMap = uploadedImpacts.reduce((prev, curr) => ({ ...prev, [curr.originalId!]: curr.id }), {});
  return [
    ...uploadedImpacts,
    // wrap all Cycles that do not have an ImpactAssessment
    ...(cycles || []).map(cycle => {
      const site = findNode(nodes, NodeType.Site, cycle.site?.id || '') || cycle.site;
      const product = cycle.products?.[0];
      const id = nodeId(timestamp, cycle.id, cycle.products?.[0]?.term, cycle.endDate, site);
      const hasImpact = impacts.some(impact => impact?.cycle?.id === cycle.id);
      return hasImpact
        ? (undefined as unknown as ImpactAssessment)
        : (reduceUndefinedValues({
            type: SchemaType.ImpactAssessment,
            id,
            cycle: formatNode(cycle, id),
            site: site ? formatNode(site, id) : undefined,
            product,
            endDate: cycle.endDate,
            country: site?.country,
            functionalUnitQuantity: 1,
            allocationMethod: ImpactAssessmentAllocationMethod.none,
            dataPrivate: true,
            autoGenerated: true,
            createdAt: today as any as Date
          }) as ImpactAssessment);
    })
  ]
    .filter(Boolean)
    .map(updateLinkedImpactAssessment(uploadedImpactMap))
    .map(setPrivate);
};

const findNodeDependencies = (nodeType: NodeType, node: HestiaJson<SchemaType>): string[] =>
  Object.values(node)
    .filter(value => isExpandable(value))
    .flatMap(value =>
      value.type === nodeType
        ? value.id
        : Array.isArray(value)
          ? value.flatMap(v => findNodeDependencies(nodeType, v))
          : findNodeDependencies(nodeType, value)
    );

export const buildDependencyTree = (nodes: HestiaJson<SchemaType>[]): IDdependencyTree => {
  const ids = nodes.map(node => node.id);
  return Object.fromEntries(
    nodes.map(node => [
      node.id,
      unique(findNodeDependencies(NodeType.ImpactAssessment, node)).filter(id => ids.includes(id))
    ])
  );
};

const buildTreeByKey = (tree: IDdependencyTree, key: string, ids: string[][]): number => {
  const values = tree[key] || [];
  const maxDepth = values.length
    ? Math.max.apply(
        Math.max,
        values.map(value => buildTreeByKey(tree, value, ids) + 1)
      )
    : 0;
  ids[maxDepth] = unique([...(ids[maxDepth] || []), key]);
  return maxDepth;
};

export const getIdsFromDependencyTree = (tree: IDdependencyTree): string[][] => {
  const ids: string[][] = [];
  Object.keys(tree).map(key => buildTreeByKey(tree, key, ids));
  return ids;
};

const isTerm = (value: any) => (value.type || value['@type']) === NodeType.Term;

export const findDeepTerms = (node: any): string[] =>
  Object.values(node)
    .filter(isExpandable)
    .flatMap((value: any) =>
      Array.isArray(value)
        ? value.flatMap(val => (isExpandable(val) ? findDeepTerms(val) : val))
        : isTerm(value)
          ? value.id || value.name
          : null
    )
    .filter(Boolean);

export const deepReplaceTerms = (node: any, termsMapping: { [value: string]: Partial<ITermJSONLD> }) =>
  Object.fromEntries(
    Object.entries(node).map(([key, value]: [string, any]) => {
      const res: any = isExpandable(value)
        ? Array.isArray(value)
          ? value.map(val => (isExpandable(val) ? deepReplaceTerms(val, termsMapping) : val))
          : isTerm(value)
            ? termsMapping[value?.id] || termsMapping[value?.name] || value
            : deepReplaceTerms(value, termsMapping)
        : value;
      return [key, res];
    })
  );

export const calculationSuccessMessage = (enableQueuing: boolean) =>
  enableQueuing
    ? 'Calculations are running in the background, please wait a few minutes to see the results.'
    : 'Calculations are completed.';
